location /coupdoeil {{
    include /etc/nginx/conf.d/modules/coupdoeil.proxypass;
    include /etc/nginx/conf.d/component_base_auth.include;
}}

location /coupdoeil/initSession {{
    include /etc/nginx/conf.d/modules/coupdoeil.proxypass;
    include /etc/nginx/conf.d/component_base_auth.include;
}}

location /coupdoeil/info.json {{
    include /etc/nginx/conf.d/modules/coupdoeil.proxypass;
    include /etc/nginx/conf.d/component_base_auth.include;
}}

location /coupdoeil/socket.io {{
    include /etc/nginx/conf.d/modules/coupdoeil.proxypass;
    include /etc/nginx/conf.d/component_base_auth.include;
}}

location /coupdoeil {{
    include /etc/nginx/conf.d/modules/coupdoeil.proxypass;
# set $upstream_coupdoeil https://[SERVER]:3004;
# proxy_pass $upstream_coupdoeil;
    include /etc/nginx/conf.d/component_base_auth.include;
}}
