set $upstream_coupdoeil https://coupdoeil:1443;
# set $upstream_coupdoeil https://[SERVER]:4003;

location /coupdoeil/initSession {{
    proxy_pass $upstream_coupdoeil;
    include /etc/nginx/conf.d/component_base_auth.include;
}}

location /coupdoeil/info.json {{
    proxy_pass $upstream_coupdoeil;
    include /etc/nginx/conf.d/component_base_auth.include;
}}

location /coupdoeil/socket.io {{
    proxy_pass $upstream_coupdoeil;
    include /etc/nginx/conf.d/component_base_auth.include;
}}

location /coupdoeil {{
    proxy_pass $upstream_coupdoeil;
# set $upstream_coupdoeil_react https://[SERVER]:3004;
# proxy_pass $upstream_coupdoeil_react;
    include /etc/nginx/conf.d/component_base_auth.include;
}}
