# Verification de l'authentification
# Invoque pour **chaque** appel a nginx sous une page prive/protegee
location = /millegrilles/authentification/verifier {
  include /etc/nginx/conf.d/modules/millegrilles.proxypass;
  proxy_pass_request_body off; # no need to send the POST body

  proxy_set_header  Content-Length "";
  proxy_set_header  X-Real-IP $remote_addr;
  proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header  X-Forwarded-Proto $scheme;
  proxy_set_header  Host $host;
  proxy_set_header  X-Hostname $hostname;

  client_max_body_size 101m;  # Limite batch upload
}

location /millegrilles/authentification {
  include /etc/nginx/conf.d/modules/millegrilles.proxypass;
}

location = /auth/verifier_usager {
  include /etc/nginx/conf.d/modules/webauth.proxypass;
  proxy_pass_request_body off; # no need to send the PUT/POST body

  proxy_set_header  Content-Length "";
  proxy_set_header  X-Real-IP $remote_addr;
  proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header  X-Forwarded-Proto $scheme;
  proxy_set_header  Host $host;
  proxy_set_header  X-Hostname $hostname;

  client_max_body_size 101m;  # Limite batch upload
}

location = /auth/verifier_usager_noauth {
  include /etc/nginx/conf.d/modules/webauth.proxypass;
  proxy_pass_request_body off; # no need to send the PUT/POST body

  proxy_set_header  Content-Length "";
  proxy_set_header  X-Real-IP $remote_addr;
  proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header  X-Forwarded-Proto $scheme;
  proxy_set_header  Host $host;
  proxy_set_header  X-Hostname $hostname;

  client_max_body_size 101m;  # Limite batch upload
}

location /auth {
  include /etc/nginx/conf.d/modules/webauth.proxypass;

  proxy_set_header  X-Real-IP $remote_addr;
  proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header  X-Forwarded-Proto $scheme;
  proxy_set_header  Host $host;
  proxy_set_header  X-Hostname $hostname;
}

#location = /millegrilles/authentification/verifier_public {
#  include /etc/nginx/conf.d/modules/millegrilles.proxypass;
#  proxy_pass_request_body off; # no need to send the POST body
#
#  proxy_set_header  Content-Length "";
#  proxy_set_header  X-Real-IP $remote_addr;
#  proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
#  proxy_set_header  X-Forwarded-Proto $scheme;
#  proxy_set_header  Host $host;
#  proxy_set_header  X-Hostname $hostname;
#}

# API millegrilles, proteger via auth plugin
location /millegrilles/api {
  include /etc/nginx/conf.d/modules/millegrilles.proxypass;
  include /etc/nginx/conf.d/component_base_auth.include;
}

# Support socket.io, proteger via auth plugin
location /millegrilles/socket.io {
  # Passer parametres d'authentification si presents - retourne toujours Status 200
  auth_request      /auth/verifier_usager_noauth;
  auth_request_set  $auth_x_user_name        $upstream_http_x_user_name;
  auth_request_set  $auth_x_user_id          $upstream_http_x_user_id;
  proxy_set_header  X-User-Name       $auth_x_user_name;
  proxy_set_header  X-User-Id         $auth_x_user_id;

  include /etc/nginx/conf.d/modules/millegrilles.proxypass;
  # socket.io est public, c'est la methode d'authentification
  include /etc/nginx/conf.d/component_base.include;
}

# Application React - s'occupe de l'authentification (non protege)
location /millegrilles {
#  include /etc/nginx/conf.d/modules/millegrilles.proxypass;
set $upstream_millegrilles https://thinkcentre1.maple.maceroc.com:3002;
proxy_pass $upstream_millegrilles;
  include /etc/nginx/conf.d/component_gzip.include;

  proxy_set_header  X-Real-IP $remote_addr;
  proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header  X-Forwarded-Proto $scheme;
}
