set $upstream_millegrilles https://protected-webapi:1443;
# DEV : remplacer la ligne precedente avec la ligne suivante. Aussi ajuster location /millegrilles (plus bas).
# set $upstream_millegrilles https://bureau1.maple.maceroc.com:4001;

# Support socket.io, proteger via auth plugin
location /millegrilles/socket.io {
  proxy_pass $upstream_millegrilles;
  include /etc/nginx/conf.d/component_proxyheaders.include;
  include /etc/nginx/conf.d/auth_tlsusager.include;

  proxy_ssl_certificate         /run/secrets/nginx.cert.pem;
  proxy_ssl_certificate_key     /run/secrets/nginx.key.pem;
  proxy_ssl_trusted_certificate /usr/share/nginx/files/certs/millegrille.cert.pem;
  proxy_ssl_verify       on;
  proxy_ssl_verify_depth 1;
}
