set $upstream_millegrilles https://protected-webapi:1443;
# DEV : remplacer la ligne precedente avec la ligne suivante. Aussi ajuster location /millegrilles (plus bas).
# set $upstream_millegrilles https://[**DEV SERVER**]:4001;

# API millegrilles, proteger via auth plugin
location /millegrilles/api {{
  proxy_pass $upstream_millegrilles;
  include /etc/nginx/conf.d/component_base_auth.include;
}}

# Support socket.io, proteger via auth plugin
location /millegrilles/socket.io {{
  proxy_pass $upstream_millegrilles;

  # Utiliser noauth pour toujours recuperer 200.
  # Requis pour initialisation avec maitre des comptes.
  auth_request      /auth/verifier_usager_noauth;
  auth_request_set  $auth_x_user_name        $upstream_http_x_user_name;
  auth_request_set  $auth_x_user_id          $upstream_http_x_user_id;
  auth_request_set  $auth_x_auth             $upstream_http_x_auth;
  proxy_set_header  X-User-Name              $auth_x_user_name;
  proxy_set_header  X-User-Id                $auth_x_user_id;
  proxy_set_header  X-Auth                   $auth_x_auth;

  # socket.io est public, c'est la methode d'authentification
  include /etc/nginx/conf.d/component_base.include;
}}

location /millegrilles/static/ {{
  root /usr/share/nginx/html/applications;
  try_files $uri =404;
  expires 1y;
  access_log off;
  add_header Cache-Control "public, immutable";
  include /etc/nginx/conf.d/component_gzip.include;
}}

# Image resources
location ~/millegrilles/.*\.(?:png|svg)$ {{
  root /usr/share/nginx/html/applications;
  try_files $uri =404;
  expires 15m;
  access_log off;
  add_header Cache-Control "public";
}}

# Application React - s'occupe de l'authentification (non protege)
location /millegrilles {{
  root /usr/share/nginx/html/applications;
  add_header 'Cache-Control' 'public,max-age=120';

# set $upstream_millegrilles_react https://[**DEV SERVER**]:3002;

# DEV : Retirer les lignes precedentes et utiliser les lignes suivantes. Remplacer [**DEV SERVER**] par le hostname dev.
# proxy_pass $upstream_millegrilles_react;
# proxy_set_header  X-Real-IP $remote_addr;
# proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
# proxy_set_header  X-Forwarded-Proto $scheme;

  include /etc/nginx/conf.d/component_gzip.include;
}}
