ssl_certificate       /run/secrets/webcert.pem;
ssl_certificate_key   /run/secrets/webkey.pem;
ssl_stapling          on;
ssl_stapling_verify   on;

#ssl_client_certificate /usr/share/nginx/files/certs/millegrille.cert.pem;
#ssl_verify_client      optional;
#ssl_verify_depth       1;
