# API millegrilles, proteger via auth plugin
location /millegrilles/api {{
  include /etc/nginx/conf.d/modules/maitrecomptes.app.proxypass;
  include /etc/nginx/conf.d/component_base_auth.include;
}}

# Support socket.io, proteger via auth plugin
location /millegrilles/socket.io {{
  # Utiliser noauth pour toujours recuperer 200.
  # Requis pour initialisation avec maitre des comptes.
  auth_request      /auth/verifier_usager_noauth;
  auth_request_set  $auth_x_user_name        $upstream_http_x_user_name;
  auth_request_set  $auth_x_user_id          $upstream_http_x_user_id;
  auth_request_set  $auth_x_auth             $upstream_http_x_auth;
  proxy_set_header  X-User-Name              $auth_x_user_name;
  proxy_set_header  X-User-Id                $auth_x_user_id;
  proxy_set_header  X-Auth                   $auth_x_auth;

  include /etc/nginx/conf.d/modules/maitrecomptes.app.proxypass;
  # socket.io est public, c'est la methode d'authentification
  include /etc/nginx/conf.d/component_base.include;
}}

# Application React - s'occupe de l'authentification (non protege)
location /millegrilles {{
  include /etc/nginx/conf.d/modules/maitrecomptes.app.proxypass;
#set $upstream_millegrilles https://[SERVER]:3002;
#proxy_pass $upstream_millegrilles;
  include /etc/nginx/conf.d/component_gzip.include;

  proxy_set_header  X-Real-IP $remote_addr;
  proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header  X-Forwarded-Proto $scheme;
}}
