<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="MilleGrilles"
    />
    <title>MilleGrilles - 504</title>

    <style>
      a:visited, a:link {
        color: white;
        font-weight: 700;
      }
      .loading {
        background: rgb(2,0,36);
        background: linear-gradient(336deg, rgba(2,0,36,1) 0%, rgba(83,63,47,1) 80%, rgba(21,20,44,1) 100%);
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        color: rgb(203, 215, 225);
        font-family: ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        margin: 0;
        border-width: 0;
        padding: 0;
      }
      .loading H1 {
        color: rgb(148, 163, 184);
        font-weight: 700;
        font-size: 1.875rem;
        line-height: 2.25rem;
      }
      BODY {margin: 0;}
    </style>
  </head>
  <body class="loading">
    <header>
        <h1>Server unresponsive</h1>
    </header>
    <main>
        <p>The server is not responding.</p>
        <p>Error 504</p>
        <p>
          You can try to reload this page.
          You can also go to the <a href="/">Portal</a> use a different application.
        </p>
    </main>
  </body>
</html>
