location = /messagerie/initSession {{
  include /etc/nginx/conf.d/modules/messagerie.app.proxypass;
  proxy_pass_request_body off;
  proxy_set_header X-Original-URI $request_uri;
  include /etc/nginx/conf.d/auth.include;
}}

location = /messagerie/fichiers/verifier {{
  include /etc/nginx/conf.d/modules/messagerie.app.proxypass;
  proxy_pass_request_body off;
  proxy_set_header X-Original-URI $request_uri;
}}

location = /messagerie/streams/verifier {{
  include /etc/nginx/conf.d/modules/messagerie.app.proxypass;
  proxy_pass_request_body off;
  proxy_set_header X-Original-URI $request_uri;
}}

location /messagerie/poster {{
  include /etc/nginx/conf.d/modules/messagerie.app.proxypass;
  include /etc/nginx/conf.d/component_proxyheaders.include;
  include /etc/nginx/conf.d/component_gzip.include;

  # Max upload poster pour message/fichier (batch)
  client_max_body_size 5M;
}}

location /messagerie/fichiers {{
  include /etc/nginx/conf.d/modules/fichiers.proxypass;

  # Laisser collections confirmer que l'usager est actif, a acces au fichier
  auth_request      /messagerie/fichiers/verifier;

  # consignation.fichiers supporte les transfert avec PUT/POST/DELETE
  # Ces transferts doivent etre bloques (utiliser /upload de collections a la place)
  if ($request_method !~ GET|OPTIONS) {{
    return 405;
  }}

  # Rewrite pour consignation.grosfichiers
  rewrite ^(/messagerie/fichiers/)(.*)$ /fichiers_transfert/$2 break;

  # Override header verified, aucun check SSL requis (cert nginx uniquement)
  proxy_set_header VERIFIED INTERNAL;
  proxy_set_header  Host              $host;
  proxy_set_header  X-Hostname        $hostname;
}}

location /messagerie/streams {{
  include /etc/nginx/conf.d/modules/stream.app.proxypass;

  # Laisser collections confirmer que l'usager est actif, a acces au fichier
  auth_request      /messagerie/streams/verifier;

  if ($request_method !~ GET|OPTIONS|HEAD) {{
    return 405;
  }}

  # Rewrite vers application streams
  rewrite ^(/messagerie/streams/)(.*)$ /stream_transfert/$2 break;

  # Override header verified, aucun check SSL requis (cert nginx uniquement)
  proxy_set_header VERIFIED INTERNAL;
  proxy_set_header Host              $host;
  proxy_set_header X-Hostname        $hostname;

  proxy_cache       cache_streams;
  proxy_cache_lock  on;
  proxy_cache_lock_timeout 2m;

  proxy_cache_key   $uri$slice_range;
  proxy_cache_valid 200 206 6h;
  proxy_cache_valid 202 3s;
  proxy_cache_valid 404 15s;
  proxy_cache_valid 401 403 500 502 503 504 5s;
}}

location /messagerie/upload {{
  include /etc/nginx/conf.d/modules/messagerie.app.proxypass;

  include /etc/nginx/conf.d/auth.include;
  include /etc/nginx/conf.d/component_proxyheaders.include;

  proxy_read_timeout 5m;
  client_max_body_size 5m;
}}

location /messagerie {{
  include /etc/nginx/conf.d/modules/messagerie.app.proxypass;

  include /etc/nginx/conf.d/auth.include;

  include /etc/nginx/conf.d/component_proxyheaders.include;
  include /etc/nginx/conf.d/component_gzip.include;
  proxy_read_timeout 15m;
  client_max_body_size 64k;
}}
