include /etc/nginx/conf.d/auth_tlsclient.include;

# Remplacement de /etc/nginx/conf.d/component_fichiers.include;
include /etc/nginx/conf.d/component_proxyheaders.include;
#include /etc/nginx/conf.d/component_gzip.include;
#include /etc/nginx/conf.d/component_cors.include;

#slice 5m;
#proxy_cache       cache_fichiers;
#proxy_cache_lock  on;
#proxy_cache_use_stale off;

#proxy_cache_key   $uri$is_args$args$slice_range;
#proxy_set_header  Range $slice_range;
#proxy_cache_valid 200 201 202 206 2h;
#proxy_cache_valid 404 3s;
#proxy_cache_valid 401 403 500 502 503 504 5s;

proxy_read_timeout 20m;
client_max_body_size 200m;  # Limite batch upload
