:syslogtag, contains, "monitor" -/var/log/millegrilles/monitor.log
& stop

:syslogtag, contains, "certissuer" -/var/log/millegrilles/certissuer.log
& stop

:syslogtag, contains, "agent_backup." /var/log/millegrilles/agent_backup.log
& stop

:syslogtag, contains, "ceduleur" -/var/log/millegrilles/ceduleur.log
& stop

:syslogtag, contains, "mongo." /var/log/millegrilles/mongo.log
& stop
:syslogtag, contains, "mongodb." /var/log/millegrilles/mongodb.log
& stop

:syslogtag, contains, "mongoexpress." /var/log/millegrilles/mongoexpress.log
& stop

:syslogtag, contains, "mq." /var/log/millegrilles/mq.log
& stop

:syslogtag, contains, "maitredescles." /var/log/millegrilles/maitredescles.log
& stop

:syslogtag, contains, "maitredescles_redis" /var/log/millegrilles/maitredescles_redis.log
& stop

:syslogtag, contains, "maitredescles_sqlite" /var/log/millegrilles/maitredescles_sqlite.log
& stop

:syslogtag, contains, "maitredescles_partition" /var/log/millegrilles/maitredescles_partition.log
& stop

:syslogtag, contains, "maitrecomptes." /var/log/millegrilles/maitrecomptes.log
& stop

:syslogtag, contains, "coupdoeil." /var/log/millegrilles/coupdoeil.log
& stop

:syslogtag, contains, "nginx." /var/log/millegrilles/nginx.log
& stop

:syslogtag, contains, "acme." /var/log/millegrilles/acme.log
& stop

:syslogtag, contains, "python3" /var/log/millegrilles/python.log
& stop

:syslogtag, contains, "midcompte." /var/log/millegrilles/midcompte.log
& stop

:syslogtag, contains, "core." /var/log/millegrilles/core.log
& stop

:syslogtag, contains, "redis." /var/log/millegrilles/redis.log
& stop

:syslogtag, contains, "elasticsearch." /var/log/millegrilles/elasticsearch.log
& stop

:syslogtag, contains, "senseurspassifs_backend." /var/log/millegrilles/senseurspassifs_backend.log
& stop

:syslogtag, contains, "senseurspassifs_relai." /var/log/millegrilles/senseurspassifs_relai.log
& stop

:syslogtag, contains, "senseurspassifs_web." /var/log/millegrilles/senseurspassifs_web.log
& stop

:syslogtag, contains, "grosfichiers_backend." /var/log/millegrilles/grosfichiers.log
& stop

:syslogtag, contains, "fichiers." /var/log/millegrilles/fichiers.log
& stop

:syslogtag, contains, "media." /var/log/millegrilles/media.log
& stop

:syslogtag, contains, "media_novideo." /var/log/millegrilles/media_novideo.log
& stop

:syslogtag, contains, "media_fallback." /var/log/millegrilles/media_fallback.log
& stop

:syslogtag, contains, "collections." /var/log/millegrilles/collections.log
& stop

:syslogtag, contains, "postmaster." -/var/log/millegrilles/postmaster.log
& stop

:syslogtag, contains, "messagerie_backend." -/var/log/millegrilles/messagerie_backend.log
& stop

:syslogtag, contains, "messagerie_web." -/var/log/millegrilles/messagerie_web.log
& stop

:syslogtag, contains, "onionize." -/var/log/millegrilles/onionize.log
& stop

:programname, isequal, "mginstance" -/var/log/millegrilles/mginstance.log
& stop

:syslogtag, contains, "relaiweb." -/var/log/millegrilles/relaiweb.log
& stop

:syslogtag, contains, "stream." -/var/log/millegrilles/stream.log
& stop

:syslogtag, contains, "documents_web." -/var/log/millegrilles/documents_web.log
& stop

:syslogtag, contains, "documents_backend." -/var/log/millegrilles/documents_backend.log
& stop

:syslogtag, contains, "landing_web." -/var/log/millegrilles/landing_web.log
& stop

:syslogtag, contains, "landing_backend." -/var/log/millegrilles/landing_backend.log
& stop

:syslogtag, contains, "solr." -/var/log/millegrilles/solr.log
& stop

:syslogtag, contains, "solr_relai." -/var/log/millegrilles/solr-relai.log
& stop

:syslogtag, contains, "solr_zookeeper." -/var/log/millegrilles/solr-zookeeper.log
& stop

:syslogtag, contains, "backup." -/var/log/millegrilles/backup.log
& stop

:syslogtag, contains, "webauth." -/var/log/millegrilles/webauth.log
& stop
