location /documents/socket.io {{
  include /etc/nginx/conf.d/modules/documents.app.proxypass;
#set $upstream_documents https://[SERVER]:4013;
#proxy_pass $upstream_documents;
  include /etc/nginx/conf.d/component_base_auth.include;
}}

location /documents {{
  include /etc/nginx/conf.d/modules/documents.app.proxypass;
#set $upstream_documents https://[SERVER]:3014;
#proxy_pass $upstream_documents;

  include /etc/nginx/conf.d/auth.include;

  include /etc/nginx/conf.d/component_proxyheaders.include;
  include /etc/nginx/conf.d/component_gzip.include;
  proxy_read_timeout 15m;
  client_max_body_size 64k;
}}
