location = /collections/initSession {{
  include /etc/nginx/conf.d/modules/collections.app.proxypass;
  proxy_pass_request_body off;
  proxy_set_header X-Original-URI $request_uri;
  include /etc/nginx/conf.d/auth.include;
}}

location = /collections/fichiers/verifier {{
  include /etc/nginx/conf.d/modules/collections.app.proxypass;
  proxy_pass_request_body off;
  proxy_set_header X-Original-URI $request_uri;
}}

location = /collections/streams/verifier {{
  include /etc/nginx/conf.d/modules/collections.app.proxypass;
  proxy_pass_request_body off;
  proxy_set_header X-Original-URI $request_uri;
}}

location /collections/fichiers {{
  include /etc/nginx/conf.d/modules/fichiers.proxypass;

  # Laisser collections confirmer que l'usager est actif, a acces au fichier
  auth_request      /collections/fichiers/verifier;

  # consignation.fichiers supporte les transfert avec PUT/POST/DELETE
  # Ces transferts doivent etre bloques (utiliser /upload de collections a la place)
  if ($request_method !~ GET|OPTIONS) {{
    return 405;
  }}

  # Rewrite pour consignation.grosfichiers
  rewrite ^(/collections/fichiers/)(.*)$ /fichiers_transfert/$2 break;

  # Override header verified, aucun check SSL requis (cert nginx uniquement)
  proxy_set_header VERIFIED INTERNAL;
  proxy_set_header  Host              $host;
  proxy_set_header  X-Hostname        $hostname;

  # Config commune pour acces a consignation
  # include /etc/nginx/conf.d/component_fichiers.include;
}}

location /collections/streams {{
  include /etc/nginx/conf.d/modules/media.app.proxypass;

  # Laisser collections confirmer que l'usager est actif, a acces au fichier
  auth_request      /collections/streams/verifier;

  # consignation.fichiers supporte les transfert avec PUT/POST/DELETE
  # Ces transferts doivent etre bloques (utiliser /upload de collections a la place)
  if ($request_method !~ GET|OPTIONS) {{
    return 405;
  }}

  # Rewrite pour consignation.grosfichiers
  rewrite ^(/collections/streams/)(.*)$ /stream_transfert/$2 break;

  # Override header verified, aucun check SSL requis (cert nginx uniquement)
  proxy_set_header VERIFIED INTERNAL;
  proxy_set_header  Host              $host;
  proxy_set_header  X-Hostname        $hostname;

  # Config commune pour acces a consignation
  # include /etc/nginx/conf.d/component_fichiers.include;
}}

location /collections/upload {{
  include /etc/nginx/conf.d/modules/collections.app.proxypass;

  include /etc/nginx/conf.d/auth.include;
  include /etc/nginx/conf.d/component_proxyheaders.include;

  proxy_read_timeout 5m;
  client_max_body_size 5m;
}}

location /collections {{
  include /etc/nginx/conf.d/modules/collections.app.proxypass;

  include /etc/nginx/conf.d/auth.include;

  include /etc/nginx/conf.d/component_proxyheaders.include;
  include /etc/nginx/conf.d/component_gzip.include;
  proxy_read_timeout 15m;
  client_max_body_size 64k;
}}
