location /senseurspassifs/socket.io {{
  set $upstream_senseurspassifs https://senseurspassifs_web:1443;
#set $upstream_senseurspassifs https://[SERVER]:4013;
  proxy_pass $upstream_senseurspassifs;
  include /etc/nginx/conf.d/component_base_auth.include;
}}

location /senseurspassifs {{
  set $upstream_senseurspassifs https://senseurspassifs_web:1443;
#set $upstream_senseurspassifs https://[SERVER]:3014;
  proxy_pass $upstream_senseurspassifs;

  include /etc/nginx/conf.d/auth.include;

  include /etc/nginx/conf.d/component_proxyheaders.include;
  include /etc/nginx/conf.d/component_gzip.include;
  proxy_read_timeout 15m;
  client_max_body_size 64k;
}}
