location /senseurspassifs/socket.io {
  set $upstream https://senseurspassifs_web:1443;
#set $upstream https://[SERVER]:4013;
  proxy_pass $upstream;
  include /etc/nginx/conf.d/component_base_auth.include;
  client_max_body_size 64k;
}

location /senseurspassifs {{
  set $upstream https://senseurspassifs_web:1443;
#set $upstream https://[SERVER]:3014;
  proxy_pass $upstream;

  include /etc/nginx/conf.d/auth.include;

  include /etc/nginx/conf.d/component_proxyheaders.include;
  include /etc/nginx/conf.d/component_gzip.include;
  proxy_read_timeout 15m;
  client_max_body_size 64k;
}}
