error_page 500 @process_backend_error;

location /landing/protectionpublique {{
  include /etc/nginx/conf.d/modules/landing_web.app.proxypass;
  include /etc/nginx/conf.d/auth_proxypass_params.include;
  client_max_body_size 101m;  # 5mb + 5k
}}

location /landing/public/fichiers {{
  include /etc/nginx/conf.d/modules/landing_web.app.proxypass;

  include /etc/nginx/conf.d/component_proxyheaders.include;
  include /etc/nginx/conf.d/component_gzip.include;
  include /etc/nginx/conf.d/component_cors.include;
  proxy_read_timeout 15m;
  client_max_body_size 101m;

  # Activer l'auth plugin
  auth_request      /landing/protectionpublique;
  auth_request_set  $backend_status    $upstream_status;
  auth_request_set  $auth_retry_after  $upstream_http_retry_after;

  # Retourner l'identificateur usager
  proxy_set_header  Host              $host;
  proxy_set_header  X-Hostname        $hostname;
}}

location /landing/public {{
  include /etc/nginx/conf.d/modules/landing_web.app.proxypass;

  include /etc/nginx/conf.d/component_proxyheaders.include;
  include /etc/nginx/conf.d/component_gzip.include;
  include /etc/nginx/conf.d/component_cors.include;
  proxy_read_timeout 30s;
  client_max_body_size 128k;

  # Activer l'auth plugin
  auth_request      /landing/protectionpublique;
  auth_request_set  $backend_status    $upstream_status;
  auth_request_set  $auth_retry_after  $upstream_http_retry_after;

  # Retourner l'identificateur usager
  proxy_set_header  Host              $host;
  proxy_set_header  X-Hostname        $hostname;
}}

location /landing {{
  include /etc/nginx/conf.d/modules/landing_web.app.proxypass;
  #set $upstream_{appname} https://SERVER:3046;  # DEV
  #proxy_pass $upstream_{appname};

  include /etc/nginx/conf.d/auth.include;

  include /etc/nginx/conf.d/component_proxyheaders.include;
  include /etc/nginx/conf.d/component_gzip.include;
  proxy_read_timeout 15m;
  client_max_body_size 128k;
}}

location @process_backend_error {{
  if ( $backend_status = "429" ) {{
    #add_header 'Access-Control-Allow-Origin' '*' always;
    add_header 'Retry-After' $auth_retry_after always;
    #add_header 'Retry-After' 300 always;
    return 429;
  }}

  #add_header 'Access-Control-Allow-Origin' '*' always;
  return 500;
}}
