BROWSER=none
PORT=8444

# Activer options pour https local avec IPv6
HOST=::
HTTPS=true

# Probleme avec hote IPv6, on ne verifie pas provenance
DANGEROUSLY_DISABLE_HOST_CHECK=true

# Voir : https://create-react-app.dev/docs/proxying-api-requests-in-development